# privacy-friendly-reckoning-skills

./: CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlymath/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyreckoningskills/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlymath/: SquareButton.java  exerciseInstance.java  gameInstance.java
app/src/main/java/org/secuso/privacyfriendlymath/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ExerciseActivity.java  HelpActivity.java  MainActivity.java  ResultActivity.java  ScoreActivity.java  ScoreFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlymath/database/: DatabaseExporter.java  DatabaseImporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlymath/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlymath/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/: GoodbyeGoogleHelper.kt  PFReckoningSkills.kt  SquareButton.java  exerciseInstance.java  gameInstance.java
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ExerciseActivity.java  HelpActivity.java  MainActivity.java  ResultActivity.java  ScoreActivity.java  ScoreFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/database/: DatabaseExporter.java  DatabaseImporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyreckoningskills/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/res/layout/: activity_about_with_navigationdrawer.xml  activity_exercise.xml  activity_game.xml  activity_help.xml  activity_result.xml  activity_score.xml  activity_settings.xml  app_bar_main.xml  fragment_main_menu.xml  fragment_score.xml  toolbar_exercise.xml  tutorial_slide2.xml
app/src/main/res/layout-land/: activity_exercise.xml  activity_game.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlymath/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyreckoningskills/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: title.txt
gradle/wrapper/: gradle-wrapper.properties
